{
    "name": "inprohub/iph-php-utils",
    "description": "This is a utils for IPH PHP Project.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Inprohub\\Utils\\": "src/"
        },
        "classmap": [
            "src/Grpc/",
            "src/GPBMetadata"
        ]
    },
    "authors": [
        {
            "name": "Shun",
            "email": "Ys.Cheng@goldenf.co"
        }
    ],
    "require": {
        "nesbot/carbon": "^2.16",
        "grpc/grpc": "^1.57",
        "google/protobuf": "^4.26"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    }
}
